/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(None, True, 'red', 'left')
 -- forward : -19.81
 -- None : 1.70
 -- right : -10.41
 -- left : 0.00

('right', True, 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.03

('left', False, 'red', 'right')
 -- forward : -22.83
 -- None : 1.32
 -- right : 1.25
 -- left : -8.75

('left', False, 'red', 'left')
 -- forward : -7.19
 -- None : 1.96
 -- right : 0.77
 -- left : 0.00

('right', False, 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('forward', True, 'red', 'left')
 -- forward : -19.54
 -- None : 0.00
 -- right : 0.00
 -- left : -20.33

('right', True, 'red', 'forward')
 -- forward : -20.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', True, 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', False, 'red', 'left')
 -- forward : -7.31
 -- None : 1.81
 -- right : 0.24
 -- left : -23.87

('left', True, 'green', 'forward')
 -- forward : 1.83
 -- None : 0.00
 -- right : 0.16
 -- left : 0.63

('right', False, 'red', 'forward')
 -- forward : -4.61
 -- None : 0.79
 -- right : 0.00
 -- left : -20.12

('forward', True, 'red', 'right')
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('forward', True, 'green', 'forward')
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, False, 'green', 'forward')
 -- forward : 1.86
 -- None : -3.67
 -- right : 0.67
 -- left : 0.62

('right', False, 'green', 'right')
 -- forward : 0.00
 -- None : -2.73
 -- right : 0.00
 -- left : -9.70

('right', False, 'red', 'left')
 -- forward : -5.33
 -- None : 1.64
 -- right : 0.36
 -- left : 0.00

('left', True, 'green', 'right')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, False, 'red', 'right')
 -- forward : -8.03
 -- None : 1.29
 -- right : 0.54
 -- left : -11.77

('left', False, 'green', 'left')
 -- forward : 0.00
 -- None : -0.23
 -- right : 0.28
 -- left : 1.52

('forward', False, 'red', 'forward')
 -- forward : -28.50
 -- None : 0.00
 -- right : 1.36
 -- left : -7.42

('right', True, 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.88

(None, False, 'red', 'forward')
 -- forward : -4.60
 -- None : 1.66
 -- right : -0.03
 -- left : -4.54

('forward', False, 'green', 'left')
 -- forward : 0.32
 -- None : -2.40
 -- right : 0.12
 -- left : 0.00

('forward', True, 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.46

('right', False, 'green', 'forward')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', True, 'red', 'forward')
 -- forward : -20.32
 -- None : 0.00
 -- right : 0.00
 -- left : -19.53

('left', True, 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.34

('forward', False, 'red', 'right')
 -- forward : 0.00
 -- None : 0.96
 -- right : 1.84
 -- left : -9.04

(None, False, 'red', 'left')
 -- forward : -9.96
 -- None : 1.71
 -- right : 0.88
 -- left : -9.94

('left', True, 'red', 'right')
 -- forward : -19.56
 -- None : 0.00
 -- right : 0.00
 -- left : -19.88

('right', True, 'green', 'forward')
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', False, 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : -9.75

('left', False, 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.57
 -- left : 0.46

(None, True, 'green', 'right')
 -- forward : 0.00
 -- None : -2.61
 -- right : 0.00
 -- left : 1.15

('left', False, 'green', 'forward')
 -- forward : 0.00
 -- None : 0.57
 -- right : 0.47
 -- left : -0.19

(None, True, 'green', 'forward')
 -- forward : 0.72
 -- None : -2.52
 -- right : 1.32
 -- left : 0.00

('forward', True, 'green', 'left')
 -- forward : 0.00
 -- None : -2.52
 -- right : 0.00
 -- left : -10.07

('left', False, 'red', 'forward')
 -- forward : -4.76
 -- None : 0.96
 -- right : 0.28
 -- left : -8.58

(None, True, 'green', 'left')
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 1.95

(None, False, 'green', 'right')
 -- forward : 0.15
 -- None : -3.88
 -- right : 1.60
 -- left : 0.12

(None, False, 'green', 'left')
 -- forward : -0.17
 -- None : -2.18
 -- right : 0.89
 -- left : 1.41

('right', False, 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.89

('forward', False, 'green', 'right')
 -- forward : 0.30
 -- None : -2.46
 -- right : 1.75
 -- left : -9.67

(None, True, 'red', 'forward')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.00
 -- left : -20.24

(None, True, 'red', 'right')
 -- forward : -19.93
 -- None : 0.00
 -- right : -9.63
 -- left : 0.00

