/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(None, True, 'red', 'left')
 -- forward : -37.03
 -- None : 1.36
 -- right : 0.00
 -- left : -37.93

('forward', True, 'red', 'forward')
 -- forward : -30.07
 -- None : 1.46
 -- right : -15.05
 -- left : 0.00

('left', False, 'red', 'right')
 -- forward : 0.00
 -- None : 0.88
 -- right : 2.07
 -- left : -8.97

('left', False, 'red', 'left')
 -- forward : -7.03
 -- None : 1.55
 -- right : 0.10
 -- left : -7.29

('right', False, 'green', 'left')
 -- forward : -0.21
 -- None : -4.02
 -- right : 0.42
 -- left : -14.54

('forward', True, 'red', 'left')
 -- forward : 0.00
 -- None : 2.06
 -- right : 0.00
 -- left : 0.00

('right', True, 'red', 'right')
 -- forward : -30.13
 -- None : 0.00
 -- right : -14.26
 -- left : -29.89

('right', True, 'red', 'forward')
 -- forward : -30.34
 -- None : 2.12
 -- right : 0.00
 -- left : -29.88

('forward', False, 'red', 'left')
 -- forward : -7.79
 -- None : 1.41
 -- right : 0.00
 -- left : -7.73

('right', True, 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.43
 -- left : 0.00

('right', False, 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('right', False, 'red', 'forward')
 -- forward : 0.00
 -- None : 2.03
 -- right : 0.06
 -- left : 0.00

('forward', True, 'red', 'right')
 -- forward : -30.14
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

('forward', True, 'green', 'forward')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', False, 'red', 'forward')
 -- forward : -8.18
 -- None : 2.67
 -- right : 0.79
 -- left : 0.00

('right', False, 'green', 'right')
 -- forward : -0.16
 -- None : -3.07
 -- right : 1.36
 -- left : 0.00

('right', False, 'red', 'left')
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.00
 -- left : -29.36

('left', True, 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.94

(None, False, 'red', 'right')
 -- forward : -10.01
 -- None : 1.89
 -- right : 0.84
 -- left : -9.83

('left', False, 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 1.24

('forward', False, 'red', 'forward')
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.00
 -- left : -9.91

('left', False, 'green', 'right')
 -- forward : -0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.40

(None, False, 'red', 'forward')
 -- forward : -10.52
 -- None : 2.40
 -- right : 0.87
 -- left : 0.00

('forward', False, 'green', 'left')
 -- forward : 0.81
 -- None : -3.88
 -- right : -0.42
 -- left : -14.45

('forward', True, 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.82
 -- left : -15.36

('left', True, 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.46

('left', True, 'red', 'forward')
 -- forward : -29.74
 -- None : 2.27
 -- right : 0.00
 -- left : 0.00

('left', True, 'green', 'forward')
 -- forward : 2.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', False, 'red', 'right')
 -- forward : -7.53
 -- None : 2.24
 -- right : 0.00
 -- left : -9.99

(None, False, 'red', 'left')
 -- forward : -29.39
 -- None : 2.46
 -- right : 0.19
 -- left : -10.57

('left', True, 'red', 'right')
 -- forward : -29.42
 -- None : 2.37
 -- right : 0.00
 -- left : -30.03

('right', True, 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('forward', False, 'green', 'forward')
 -- forward : 2.09
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('left', True, 'red', 'left')
 -- forward : -30.63
 -- None : 2.03
 -- right : -14.40
 -- left : -29.79

(None, True, 'green', 'right')
 -- forward : -0.06
 -- None : -5.33
 -- right : 0.00
 -- left : 0.94

('left', False, 'green', 'forward')
 -- forward : 2.30
 -- None : 0.72
 -- right : 0.00
 -- left : -0.19

(None, True, 'green', 'forward')
 -- forward : 2.27
 -- None : -3.70
 -- right : 0.00
 -- left : -0.12

('forward', True, 'green', 'left')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, True, 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.43

(None, False, 'green', 'right')
 -- forward : -0.04
 -- None : -4.37
 -- right : 2.86
 -- left : -0.01

(None, False, 'green', 'left')
 -- forward : 0.39
 -- None : -4.11
 -- right : -0.39
 -- left : 1.44

('right', False, 'red', 'right')
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

('forward', False, 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.51
 -- left : -15.23

(None, False, 'green', 'forward')
 -- forward : 2.14
 -- None : -4.97
 -- right : -0.22
 -- left : 0.34

('right', True, 'green', 'left')
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, True, 'red', 'forward')
 -- forward : 0.00
 -- None : 1.67
 -- right : -19.09
 -- left : 0.00

(None, True, 'red', 'right')
 -- forward : 0.00
 -- None : 1.48
 -- right : -14.95
 -- left : -30.26

